<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="#C5C5C5">
    <TextView android:id="@+id/clock_header"
              android:textColor="#626262"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="@string/clock_text"
              android:layout_centerHorizontal="true"
              />
    <AnalogClock android:id="@+id/clock"
                 android:layout_centerHorizontal="true"
                 android:layout_height="wrap_content"
                 android:layout_width="wrap_content"
                 android:layout_below="@id/clock_header"
                 />
    <Button android:id="@+id/clock_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/clock_button_text"
            android:onClick="buttonClicked"
            />
    <EditText android:id="@+id/text_field"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:inputType="text"
              android:hint="@string/text_field_hint"
              android:layout_below="@id/clock"
              android:layout_centerHorizontal="true"
              />
    <Button android:id="@+id/text_field_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_field_button_text"
            android:onClick="buttonClicked"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/text_field"
            />
</RelativeLayout>